# Kickstart for provisioning a CentOS 7.4 Azure VM

install
unsupported_hardware

# System authorization information
authconfig --enablemd5 --enableshadow --update

# Use graphical install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --device eth0 --bootproto=dhcp

# Use network installation
url --url=http://olcentgbl.trafficmanager.net/centos/7.4.1708/os/x86_64/
repo --name="CentOS-Updates" --baseurl=http://olcentgbl.trafficmanager.net/centos/7.4.1708/updates/x86_64/

# Time
timezone --utc Europe/London

# sudo
rootpw vagrant
user --name=vagrant --groups=wheel --plaintext --password=vagrant

# System bootloader configuration
bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0"

# Clear the MBR
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --size=500
# part swap --fstype="swap" --recommended
part / --fstype="xfs" --size=1 --grow --asprimary

# Do not run the Setup Agent on first boot
firstboot --disable

# Add OpenLogic repo
repo --name=openlogic --baseurl=http://olcentgbl.trafficmanager.net/openlogic/7/openlogic/x86_64/

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --permissive

# Don't configure X
skipx

# Reboot after install
reboot --eject

# Disable kdump
%addon com_redhat_kdump --disable
%end

# disable cloud-init, enable ntp, docker and ssh
services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local" --enabled="sshd,waagent,dnsmasq,NetworkManager,systemd-timesyncd,network,sshd,docker"

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
# Prereqs for VMware Tools / VirtualBox guest additions.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
net-tools
git
selinux-policy-devel
# Microcode updates wont work in VM
-microcode_ctl
# Unnecessary firmware
-fprintd-pam
-intltool
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%packages
@base
@console-internet
chrony
cifs-utils
nfs-utils
sudo
python-pyasn1
parted
WALinuxAgent
hypervkvpd
azure-repo-svc
-dracut-config-rescue

%end

%post --erroronfail --log=/dev/console
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
%end
